server.context-path=/app1
server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/foi_core_db
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

discovery.environmentId=1a450039-4a5d-4fa1-842b-10f73f082e28
discovery.collectionId=01974cba-9a5a-4979-a880-4d5bae9a5ebe
discovery.username=66be757b-3539-4624-bdd1-d6321a14af59
discovery.password=Abs7qdFRpB4Q





